ClickHouse/terraform-provider-clickhousedbops/.github/actions/find-tf-releases/action.yaml
name: "Find terraform releases"
description: "Return names of latest terraform cli releases"
inputs:
  min:
    required: false
    default: ""
    description: "The min version to consider, expressed in semver format"
  count:
    required: false
    default: "3"
    description: "The number of releases to return"

outputs:
  versions:
    description: "The json encoded array of release names"
    value: ${{steps.find-tf-releases.outputs.versions}}

runs:
  using: "composite"
  steps:
    - shell: bash
      id: find-tf-releases
      run: |
        all="$(curl -s -L -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/repos/hashicorp/terraform/releases?per_page=100| jq -r '.[]|.name'|sort -V -r)"
        
        min="${{inputs.min}}"
        min="${min#v}"
        want=${{inputs.count}}
        
        # gets 2 arguments, representing a semver string such as 1.2.3
        # exits with 1 if first argument is >= second argument
        vergte() {
          printf '%s\n' "$1" "$2" | sort -C -V -r;
        }
        
        versions=()
        current_nopatch=""
        for candidate in $all
        do
          # only keep final releases such as x.y.z 
          if [[ $candidate =~ ^v?(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)$ ]]; then          
            candidate=${candidate#v}
      
            if [ "${min}" != "" ]
            then
              # Breaks the for loop at first occourence of a candidate older than the min.
              vergte $candidate $min || break      
            fi
      
            # Keep major.minor for each release to check if it changes since last iteration 
            nopatch="$(echo "$candidate" | cut -d "." -f1).$(echo "$candidate" | cut -d "." -f2)"
      
            if [ "$nopatch" != "${current_nopatch}" ]; then
              # First time we see this major.minor, this is a good candidate
              versions+=(${candidate})
              current_nopatch=${nopatch}
            fi
          fi
          [ ${#versions[@]} -ge $want ] && break
        done
      
        json="$(printf '%s\n' "${versions[@]}" | jq -R . | jq -cs .)"
        echo "versions=${json}" >> "$GITHUB_OUTPUT"

ClickHouse/terraform-provider-clickhousedbops/.github/workflows/e2e.yaml
- uses: ./.github/actions/find-tf-releases
  id: list
  with:
    count: '3'
    min: '1.11.0'